/* work sence font foum google */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}
/* header tags */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav,
ul {
  display: flex;
}
nav,
li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
  color: rgb(66, 66, 66);
}
.nav-title {
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 700;
}

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 50px auto;
}
.banner-title {
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 700;
}
.btn {
  color: aliceblue;
  background: rgb(255, 144, 14);
  padding: 20px 25px;
  border-radius: 8px;
  border: 0;
}
.banner img {
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
.features {
  display: flex;
  margin: 50px;
}
.img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.passages {
  text-align: left;
  align-items: center;
  margin: 140px auto;
  width: 500px;
}
.span-one {
  color: rgb(114, 114, 114);
  font-weight: 500;
  font-size: 3rem;
}
.span-two {
  color: rgb(19, 19, 19);
  font-weight: 700;
  font-size: 3rem;
}
.span-three {
  color: rgb(255, 144, 14);
  font-weight: 700;
  font-size: 3rem;
}
.features-enjoy {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.banner-titles {
  color: rgb(19, 19, 19);
  font-size: 5rem;
  font-weight: 700;
}
.features-girl {
  /* width: 800px; */
  /* padding-left: 200px;  */
  /* margin-left: 30px; */
  position: relative;
}
.item {
  border: 0;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 60px 0px aliceblue;
}
.btns {
  color: aliceblue;
  background: rgb(255, 144, 14);
  padding: 20px 25px;
  border-radius: 8px;
  border: 0;
  position: absolute;
  right: 48rem;
  top: 190rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 70px 0px;
  
}
.some{
    border: 1px solid rgb(255, 144, 14);;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    padding:50px;
    width: 150px;
    height: 150px;
}
.banner-titless{
    color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 500;
  margin: 0px;
}
.card-title{
    font-size: 15px;
    font-weight: 400;
}
.paragraph{
    width:550px;
}
.sponsors-title{
    align-items: center;
    text-align: center;
}
.sponsors-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 40px;
    margin-bottom: 40px;
}
.sponsors-paragraph{
    width: 550px;
    margin-left: 440px;
    
}
.quick{
    text-align: left;
}
footer{
    text-align: center;
    border-radius: 8px;
background: rgb(255, 244, 231);
margin: 40px 0px;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  nav,
  ul {
    flex-direction: column;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  nav,
  ul {
    flex-direction: column;
  }
}
/* section one media query  */
@media screen and (max-width: 576px) {
  .features {
    flex-direction: column;

  }
  .passages h3{
    width: 300px;
  }
  
  .img {
    grid-template-columns: repeat(1, 1fr);
  }
  .passages {
    width: 350px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .features {
    flex-direction: column;
  }
  .img {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .features-enjoy {
    flex-direction: column;
  }
  .btns {
    color: aliceblue;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    position: absolute;
    top: 319rem;
    right: 14rem;
  }
  .features-girl img{
width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .features-enjoy {
    flex-direction: column;
  }
  .btns {
    color: aliceblue;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    position: absolute;
    top: 280rem;
    right: 35rem;
  }
}


@media screen and (max-width: 576px) {
    .card{
    grid-template-columns: repeat(1,1fr);
    }
    .paragraph{
        width: 300px;
    }
    .banner-titless{
        margin-top: 60px;
    }
  }
  
  @media screen and (min-width: 576px) and (max-width: 768px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-titless{
        margin-top: 70px;
    }
  }



  @media screen and (max-width: 576px) {
    .sponsors-img{
        grid-template-columns: repeat(2,1fr);
    }
    .sponsors-paragraph{
        width: 300px;
    margin-left: 40px;
    }
    
  }
  
  @media screen and (min-width: 576px) and (max-width: 768px) {
    .sponsors-img{
        grid-template-columns: repeat(3,1fr);
    }
    .sponsors-paragraph{
        width: 400px;
    margin-left: 160px;
    }
  }
  
