<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width:200px ;
            height: 200px;
        }
        .container{
            border: 2px solid red;
            background: rgb(129, 165, 93);
        }
        .inner{
            border: 2px solid yellow;
            background: rgb(137, 99, 156);
            /* transform: scale(0.5, 0.75); */
            /* transform: rotate(-45deg); */
            /* transform:scale(0.5) rotate(40deg) translateX(100px); */
        }
        body{
            margin-left: 50px;
        }
        .inner:hover{
            transform: scale(0.5) rotate(40deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and translate</h2>
    <div class="container">container 1
        <div class="inner">inner 1</div>
    </div>
    <div class="container">container 2
        <div class="inner">inner 2</div>
    </div>
    <div class="container">container 3
        <div class="inner">inner 3</div>
    </div>
</body>
</html>