<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(247, 0, 255);
            --secondary-color:red;
            font-size: 40px;
        }
        h1{
            color:var(--primary-color) ;
        
        }
        h5{
            background-color:var(--primary-color);
        }
        .box{
            border: 3px solid var(--primary-color);
            width:calc(100% - 300px);
        }
        .box p{
            color:var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns:200px calc(100% - 200px - 20px) ;
            grid-template-rows: 500px;
        }
        .sidebar{
            background-color: rgb(166, 181, 194);
        }
        .content{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>My custom properties </h1>
    <h5> Also commonly known as CSS varibles</h5>
    <div class="box">
        <h3> I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora eum a quae error culpa maxime laboriosam minima dicta, labore tenetur, pariatur sequi ex nisi nemo optio, quibusdam vero sit.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>
</html>